.grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    display: grid;

    @media screen and (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
    }
}

.gridWrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gridTitle {
    font-size: 20px;
    font-weight: 600;
    color: #838383;
}